# twilio account info for sms

twilio.accountSid=AC76b6d697a0e750470485faceb04189e0
twilio.authToken=a6a3fc75fb36701f72608eeb001e4fcc
twilio.trialNumber=+16402274142


# mail

email.host=smtp.gmail.com
email.port=587
email.username=your_username
email.password=your_password
email.debug=true


# Redis

jedis.url=127.0.0.1
jedis.port=6379
jedis.pass=yeaRedisPass


server.error.include-message=always


spring.security.user.name=yea
spring.security.user.password=yea123
